image: ubuntu:20.04

stages:
  - setup
  - build

before_script:
  - export DEBIAN_FRONTEND=noninteractive
  - apt-get update -yq
  - apt-get install -y gnupg2
  - apt-get install -y tzdata
  - ln -fs /usr/share/zoneinfo/Europe/Berlin /etc/localtime
  - dpkg-reconfigure -f noninteractive tzdata
  - apt-get install -yq libboost1.67-all-dev g++-10
  - update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 100 --slave /usr/bin/g++ g++ /usr/bin/g++-10

setup:
  stage: setup
  script:
    - echo "deb http://repo.mysql.com/apt/ubuntu/ bionic mysql-apt-config"  | tee /etc/apt/sources.list.d/mysql.list
    - echo "deb http://repo.mysql.com/apt/ubuntu/ bionic mysql-5.7"  | tee -a /etc/apt/sources.list.d/mysql.list
    - echo "deb http://repo.mysql.com/apt/ubuntu/ bionic mysql-tools"  | tee -a /etc/apt/sources.list.d/mysql.list
    - echo "deb-src http://repo.mysql.com/apt/ubuntu/ bionic mysql-5.7"  | tee -a /etc/apt/sources.list.d/mysql.list
    - echo "Package" ':' mysql-server" | tee /etc/apt/preferences.d/mysql
    - echo "Pin":" version 5.7*" | tee -a /etc/apt/preferences.d/mysql
    - echo "Pin-Priority":" 1001" | tee -a /etc/apt/preferences.d/mysql
    - echo | tee -a /etc/apt/preferences.d/mysql
    - echo "Package ':' mysql-client" | tee -a /etc/apt/preferences.d/mysql
    - echo "Pin":" version 5.7*" | tee -a /etc/apt/preferences.d/mysql
    - echo "Pin-Priority":" 1001" | tee -a /etc/apt/preferences.d/mysql
    - echo | tee -a /etc/apt/preferences.d/mysql
    - echo "Package ':' libmysqlclient-dev" | tee /etc/apt/preferences.d/libmysqlclient-dev
    - echo "Pin":" version 5.7*" | tee -a /etc/apt/preferences.d/libmysqlclient-dev
    - echo "Pin-Priority":" 1001" | tee -a /etc/apt/preferences.d/libmysqlclient-dev
    - cat /etc/apt/preferences.d/mysql
    - cat /etc/apt/preferences.d/libmysqlclient-dev
    - apt-key adv --keyserver keyserver.ubuntu.com --recv-keys B7B3B788A8D3785C
    - apt-get update
    - apt-get -y install mysql-server mysql-client libmysqlclient-dev

build:
  stage: build
  script:
    - mysql -V
